.footer-section
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #1f1f21;

.footer-section_social
    width: 1002px;
    background-color: #fff;

    .footer-section_social_content
        margin-left: 52px;
        margin-bottom: 96px;
        color: #242426;
        font-family: 'GFS Didot', serif;
        font-style: italic;

        h1 
            font-size: 36px;
            line-height: 45.42px;
        
        div
            margin: 10px 0;

        p 
            font-size: 18px;
            line-height: 30px;

.footer-section_contact
    width: 1002px;
    margin-top: 83px;
    margin-bottom: 25px;
    color: #ffffff;
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 11px;
    font-weight: 400;
    line-height: 21.42px;

    .footer-section_contacts
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        list-style: none;