html
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;

body 
    background-color: #e0dccd;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;

.wrapper
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: show;

.header
    width: 1002px;
    height: 100px;
    background: linear-gradient(to right, #1f1f21, #28282a, #1f1f21);

    .header-top
        display: flex;
        justify-content: center;
        align-items: center;
        height: 71px;
        width: 100%;
        border-bottom: 1px solid #f2ab7f;

        .header-caption
            color: #fff;
            font-family: 'GFS Didot', serif;
            font-style: italic;
            font-size: 36px;
            line-height: 39.42px;

    .header-bottom 
        margin: 0 auto;
        height: 25px;
        width: 59px;
        border-top: 3px solid #f2ab7f;   