.kontakt-section
    position: relative;

.kontakt-section_wrapper
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 1002px;
    margin-top: 31px;

.kontakt-section_wrapper_form
    margin-bottom: 129px;

    .kontakt-section_wrapper_form_area
        margin-top: 27px;
    
        h4 
            margin-left: 5px;
            padding-bottom: 5px;
            color: #1f1f21;
            font-family: 'Raleway', Arial, sans-serif;
            font-size: 14px;
            line-height: 14px;
            font-weight: 700;
    
        .kontakt-form-check
            @extend h4;
            padding: 1px;
            margin-top: 3px 0 0 0;
            font-weight: 400;
            border: 1px solid #f0b087;
            background: transparent;
    
        input
            width: 278px;
            height: 36px;
    
        textarea
            width: 477px;
            height: 183px;
            resize: none;

        .kontakt-button
            @extend h4;
            margin: 15px 83px;

.kontakt-googlemap
    padding: 11px 11px 10px 12px;
    margin-top: 37px;
    border: 1px solid #f2ab7f;

.white-rectangle
    position: absolute;
    width: 1002px;
    height: 66px;
    background-color: #fff;
    bottom: 0;